{
  "name": "exam-module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 execute exam-db --local --file=$(ls drizzle/*.sql | tail -n 1)",
    "db:migrate:remote": "wrangler d1 execute exam-db --remote --file=$(ls drizzle/*.sql | tail -n 1)",
    "deploy": "next-on-pages && wrangler pages deploy",
    "generate": "graphql-codegen --config codegen.ts",
    "generate:watch": "graphql-codegen --config codegen.ts --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.12.0",
    "@graphql-tools/merge": "^9.1.7",
    "@graphql-tools/schema": "^10.0.31",
    "drizzle-orm": "^0.45.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.18.1",
    "next": "15.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/client-preset": "^5.2.4",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@graphql-codegen/typescript-react-apollo": "^4.4.1",
    "@graphql-codegen/typescript-resolvers": "^5.1.7",
    "@parcel/watcher": "^2.5.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.76.0"
  }
}
