{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exam-module",
  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  // CHANGE THIS LINE:
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exam-db",
      "database_id": "cdc7508a-838c-4498-9c2d-63f576e8c3df",
      "migrations_dir": "drizzle",
    },
  ],
}
